/*
	 	written by: Sven Steinker and Marc Neuhaus
		Web: http://svensteinker.de , Mail: sven{at}svensteinker.de
		Web: http://famelo.com , Mail: mneuhaus@famelo.com

	take a look and learn, but never copy n paste!

*/

// mixins, functions, operations

@white:			#ffffff;
@black: 		#000000;
@gold: 			rgba(236, 193, 116, 0.7);

.font (@fontsize:13px) {
	font-size: @fontsize;
	line-height: @fontsize + 3;
	color:@black;
	margin: 0px 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.light {
	font-weight: 100;
}

.regular {
	font-weight: 400;
}

.bold {
	font-weight: 700;
}

p{
	.font(15px);
}

h1 {
	.font(50px;);
}


h2 {
	.font(25px;);
}	

h3 {
	.font(20px;);
}	

a {
	text-decoration: none;

	&:hover {
		color:@black;
		text-decoration: none;
	}
}
